# imooc-dubbo

./: README.md  create.sql  pom.xml
imooc-dubbo-common/: pom.xml
imooc-dubbo-common/src/main/java/com/imooc/common/enums/: OrderStatusEnum.java  SexEnum.java  YesOrNo.java
imooc-dubbo-common/src/main/java/com/imooc/common/pojo/: JqGridResult.java
imooc-dubbo-common/src/main/java/com/imooc/common/utils/: IMoocJSONResult.java  JsonUtils.java
imooc-dubbo-item-api/: pom.xml
imooc-dubbo-item-api/src/main/java/com/imooc/item/pojo/: Items.java  ItemsExample.java
imooc-dubbo-item-api/src/main/java/com/imooc/item/service/: ItemsService.java
imooc-dubbo-item-service/: pom.xml
imooc-dubbo-item-service/src/main/java/com/imooc/item/mapper/: ItemsMapper.java  ItemsMapper.xml
imooc-dubbo-item-service/src/main/java/com/imooc/item/service/impl/: ItemsServiceImpl.java
imooc-dubbo-item-service/src/main/java/com/imooc/item/starter/: ItemApplication.java
imooc-dubbo-item-service/src/main/resources/: log4j.properties
imooc-dubbo-item-service/src/main/resources/resource/: db.properties
imooc-dubbo-item-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
imooc-dubbo-item-service/src/main/webapp/WEB-INF/: web.xml
imooc-dubbo-order-api/: pom.xml
imooc-dubbo-order-api/src/main/java/com/imooc/order/pojo/: Orders.java  OrdersExample.java
imooc-dubbo-order-api/src/main/java/com/imooc/order/service/: OrdersService.java
imooc-dubbo-order-service/: pom.xml
imooc-dubbo-order-service/src/main/java/com/imooc/order/mapper/: OrdersMapper.java  OrdersMapper.xml
imooc-dubbo-order-service/src/main/java/com/imooc/order/service/impl/: OrdersServiceImpl.java
imooc-dubbo-order-service/src/main/resources/resource/: db.properties
imooc-dubbo-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-context.xml
imooc-dubbo-order-service/src/main/webapp/WEB-INF/: web.xml
imooc-dubbo-web/: pom.xml
imooc-dubbo-web/src/main/java/com/imooc/curator/utils/: DistributedLock.java  ZKCurator.java
imooc-dubbo-web/src/main/java/com/imooc/web/controller/: PayController.java
imooc-dubbo-web/src/main/java/com/imooc/web/service/: CulsterService.java
imooc-dubbo-web/src/main/java/com/imooc/web/service/impl/: CulsterServiceImpl.java
imooc-dubbo-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-service.xml  applicationContext-zookeeper-curator.xml  springmvc.xml
imooc-dubbo-web/src/main/webapp/WEB-INF/: web.xml
